events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80 default_server;
        server_name main;
        client_max_body_size 200M;
        root /usr/src/app/frontend/build;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* ^.+\.(js|css)$ {
            #add_header Cache-Control public;
            #add_header Pragma public;
            #add_header Vary Accept-Encoding;
            #expires 1M;
        }

        location /api {
          proxy_pass http://web:8080;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}